# Backend

./: .factorypath  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/studyleague/: ServerApplication.java
src/main/java/com/studyleague/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/studyleague/controller/: AssignmentsController.java  AuthController.java  CoursesController.java  DiscussionController.java  NotificationController.java  PracticeTestsController.java  UsersController.java
src/main/java/com/studyleague/model/: Assignment.java  Course.java  Discussion.java  DiscussionPost.java  Enrollment.java  Grade.java  Material.java  Notification.java  PracticeSubmission.java  PracticeTest.java  PracticeTestCase.java  Role.java  Submission.java  User.java
src/main/java/com/studyleague/repository/: AssignmentRepository.java  CourseRepository.java  DiscussionPostRepository.java  DiscussionRepository.java  EnrollmentRepository.java  GradeRepository.java  MaterialRepository.java  NotificationRepository.java  PracticeSubmissionRepository.java  PracticeTestRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/studyleague/service/: DataInitializationService.java  EmailService.java  Judge0Client.java  NotificationService.java
src/main/java/com/studyleague/store/: InMemoryStore.java
src/main/resources/: application.properties
